* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: hsl(217, 54%, 11%);
	padding: 0;
}

h1 {
	text-align: center;
	transform: translateY(-50px);
	color: rgb(29, 128, 185);
	opacity: 0;
}

.card {
	height: 100vh;
	min-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-content {
	background-color: hsl(216, 50%, 16%);
	justify-content: center;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border-radius: 10px;
	max-width: 350px;
	height: auto;
	padding: 10px;
	cursor: pointer;
}

.card-img img {
	max-width: 100%;
	height: 100%;
	border-radius: 10px;
	transition: all 0.8s ease;
	overflow-x: hidden;
}

.card-img img:hover {
	transform: scale(1.1);
}

.card-body {
	display: block;
	max-width: 100%;
}

.card-body h2 {
	color: rgb(238, 217, 217);
	font-size: 32px;
	padding: 15px 0;
}

.card-body p {
	color: rgb(105, 113, 133);
}

.p1 {
	margin-bottom: 10px;
}
.p2 {
	margin-bottom: 10px;
}

.ether-clock {
	display: flex;
	height: auto;
	width: 100%;
	justify-content: space-between;
}

.ether {
	display: flex;
	align-items: center;
}
.ether p {
	margin-left: 15px;
	color: rgb(42, 184, 231);
}

.clock {
	display: flex;
	align-items: center;
}

.clock img {
	margin-right: 5px;
}

.card-footer {
	display: flex;
	align-items: center;
	padding-top: 15px;
	color: rgb(105, 113, 133);
	font-size: 1.2em;
}

.card-footer p {
	margin-left: 15px;
}
p a {
	color: rgb(42, 184, 231);
	text-decoration: none;
}

.line {
	width: 100%;
	height: 1px;
	background-color: rgb(131, 125, 125);
	border-radius: 3%;
	margin-top: 3%;
}

.card-footer img {
	height: 40px;
	width: 40px;
	border-radius: 2px solid white;
}
